{
  "name": "library-management-frontend",
  "version": "1.0.0",
  "description": "Library Management System - Frontend (HTML/CSS/TypeScript, compiled to JS)",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}